# whitehole-app

./: .classpath  .project  LICENSE  pom.xml
src/main/java/org/whitehole/app/: Main.java  ModelServices.java
src/main/java/org/whitehole/app/model/: Binary.java  FutureBinary.java  FutureProject.java  Json.java  Project.java  ProjectRepository.java  Repository.java  Workspace.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/org/whitehole/components/: wh-app-frame.html  wh-basic-block.html  wh-control-flow-graph.html  wh-expander.html  wh-new-project.html  wh-pe-import-table-entry.html  wh-pe-metadata-table.html  wh-top-bar.html
src/main/webapp/org/whitehole/net/: Client.js  Uploader.js  UploadingWorker.js
src/main/webapp/org/whitehole/pages/: controlFlowGraph.html  project.html  projects.html
src/main/webapp/org/whitehole/style/: wh.css
src/main/webapp/org/whitehole/utils/: DOM.js
